NEXT_PUBLIC_CLOUDINARY_MEDIA_ID = 'fkl93qcw5nh6jk3o40sz'
APP_DOMAIN = ''
MORALIS_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRlNzZhZWFhLTJjNDItNDMwMS1iYjE5LTg2YTU3NmQ2NWNlNiIsIm9yZ0lkIjoiMjM1MzUyIiwidXNlcklkIjoiMjM2NjQ1IiwidHlwZUlkIjoiNmM0MzcwZjItYzk1YS00Y2FhLTlmYmItMjJkZjE4YWNhNTA4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODMxMTk2ODQsImV4cCI6NDgzODg3OTY4NH0.BvgtyTx-srkotkpr1mhTs9P3WDcQhcYtErK0Gxmo0DA'
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = '4ec217fe1dc083f122d446997349800f'